<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Seedling Theater Company - Children's Theater Website</title>
        <meta name="Keywords" content="Las Vegas, Henderson, Child Theater, Children, Theater">
        <meta name="author" content="Arrielle Thomas">
        <link rel="stylesheet" href="../css/mystyle.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>

    <body>

                    <!-- HEADER BEGIN -->

        <div class="container-fluid">    

                    <!-- Login & Calendar & Shop -->

            <div class="icons col-lg-12 fixed-top">
                <a href="../html/index.html"><i class="login bi bi-person-fill" style="font-size: 42px"></i></a>
                <a href="../html/index.html"><i class="calendar bi bi-calendar2-event" style="font-size: 35px"></i></a>
                <a href="../html/index.html"><i class="bag bi bi-bag-fill" style="font-size: 36px"></i></a>
            </div>

                    <!-- Address -->

            <div class="address fixed-top">
                 <p>980 American Pacific Dr #103 | Henderson, NV 89014  Kris Blake | Owner & Director (702)-286-7242</p>
            </div>    

                    <!-- Logo -->

            <div class="logo fixed-top">
                <a href="../html/index.html"><img src="../images/STG-logo.png" height="58px" width="380px"></div></a>
            </div>
                
                    <!-- Navigation -->

            <nav class="navbar col-12 navbar-expand-sm fixed-top" id="navbarScroll">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll">
                    <i class="nav-hamburger bi bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav my-lg-0 navbar-nav-scroll">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="color: var(--darkgreen)!important" href="../html/about.html" id="navbardrop" data-toggle="dropdown"><b>About</b></a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="../html/about.html">Company Overview</a>
                                    <a class="dropdown-item" href="../html/about.html">Faculty & Staff</a>
                                    <a class="dropdown-item" href="../html/about.html">Policies</a>
                                </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="../html/classesncamps.html" id="navbardrop" data-toggle="dropdown">Classes & Camps</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="../html/classesncamps.html">Summer Camps 2023</a>
                                </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../html/shows.html">Shows</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../html/registration.html">Registration</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../html/contact.html">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../html/gallery.html">Gallery</a>
                        </li>
                    </ul>
                </div>
            </nav>

                    <!-- HEADER END -->

                    <!-- BODY BEGIN -->

                    <!-- Company Overview -->

            <div class="co-title">Our Company Overview</div>

                    <!--Child Centered-->

            <div class="about-contain d-flex justify-content-center container-fluid col-12">
                <div class="col-lg-5 col-12">
                    <div class="about-us d-flex"><h1>Child Centered</h1></div>
                    <div class="about-txt d-flex" style="margin-top: 23px">
                        <h6>All of the programs and classes at
                        Seedling Theatre Company are designed with the personal growth
                        of each child in mind. Building confidence in front of an audience,
                        mastering skills in communication,and realizing how their talents can
                        lift and inspire others are all goals we set for our students.<br><br>
                        Whether your child is just starting to break out of their shell or headed
                        for Broadway tomorrow, we want to provide as many challenges and
                        opportunities for advancement as possible. Additionally, we recognize
                        the importance of employing teachers who not only know their
                        craft, but also have a talent and alove for working with children.</h6>
                    </div>
                </div>
                <div class="co-img col-lg-5 col-12"><img src="../images/Child-Centered.png"></div>
            </div> 

                    <!--Learning Based-->

            <div class="about-contain d-flex justify-content-center container-fluid col-12" style="flex-direction: row-reverse">
                <div class="col-lg-5 col-12">
                    <div class="om-title d-flex"><h1>Learning Based</h1></div>
                    <div class="about-txt col-lg-11 col-12 d-flex" style="margin-top: 23px"><h6>
                        Everyone loves the excitement and
                        energy of performance days, and our staff is no exception. But what
                        about all the hours and hours of class time and rehearsals?<br><br>
                        We believe that every student, in every class, of every day we are
                        open should be learning something new. Whether it’s choreography for
                        an opening musical number or the historical background of a dramatic
                        play, this philosophy pushes us, as teachers, to make the most of our
                        instruction time. There is no limit to the knowledge, the experiences,
                        the skills and the inspiration that can come from the theatre.</h6>
                    </div>
                </div>
                <div class="cor-img col-lg-5 col-12"><img src="../images/Learning-Based.png"></div>
            </div>

                    <!--Community Involved-->

            <div class="about-contain d-flex justify-content-center container-fluid col-12">
                <div class="col-lg-5 col-12">
                    <div class="about-us d-flex"><h1>Community Involved</h1></div>
                    <div class="about-txt d-flex" style="margin-top: 23px"><h6>
                        Growing partnerships with local schools and other theatre organizations
                        has helped us broaden the opportunities we can offer our students. We
                        firmly believe that supporting the performing arts, wherever they are
                        offered, is a responsibility we all need to share.<br><br>
                        We are so proud of our students, past and present, for the contributions
                        they are making to their schools and community organizations through
                        theatre, choir, orchestra, dance, and student government. The skills our
                        kids are learning and building upon at Seedling have produced some
                        phenomenal teachers--some of who are instructors with us currently.</h6>
                    </div>
                </div>
                <div class="co-img col-lg-5 col-12"><img src="../images/Community-Involved.png"></div>
            </div>

                    <!--Family Oriented-->

            <div class="about-contain d-flex justify-content-center container-fluid col-12" style="flex-direction: row-reverse">
                <div class="col-lg-5 col-12">
                    <div class="om-title d-flex"><h1>Family Oriented</h1></div>
                    <div class="about-txt col-lg-12 col-12 d-flex" style="margin-top: 23px"><h6>
                        At Seedling Theatre Company we feel very strongly that students,
                        teachers, parents, and even audience members, should feel comfortable
                        in our classrooms and at our performances. We make every effort to keep
                        our performance content, costumes, music, choreography, and the
                        language we use in and out of the classroom “family friendly”. All
                        students are asked to abide by a code of conduct that encourages a
                        positive environment and respect for others.<br><br>
                        Throughout the year we will have many opportunities for families to get
                        involved in special performances and events. Volunteers are welcome to
                        help in many ways. We also look for opportunities to provide theatre
                        involvement for special populations. We are committed to reserving one 
                        day a week for families and will not be open for classes or performances 
                        on Sundays.</h6>
                    </div>
                </div>
                <div class="cor-img col-lg-5 col-12"><img src="../images/Family-Oriented.png"></div>
            </div>

                    <!-- FOOTER BEGIN -->
        <div class="footer container-fluid d-flex">
            <table class="table">
                <tr><td class="footer-contents">
                    <div class="row">
                        <!-- Back To Top Button -->
                        <div class="btt" style="margin-right: 30px; margin-top: 20px"><a href="#top"><button class="custom-btn-class hidden-sm"><h5>Back To Top</h5></button></a></div>
                        <img src="../images/STG-logo.png" height="70px" width="466px" alt="Seedling Theater Company">
                        <!-- Socials -->
                        <div class="socials">
                            <a href="https://www.youtube.com/channel/UCm_e8sYoFn4aXvZOUBjtsIg" target="_blank"><i class="bi bi-youtube"></i></a>
                            <a href="https://www.facebook.com/seedlingkids00" target="_blank"><i class="bi bi-facebook"></i></a>
                            <a href="https://www.instagram.com/seedlingtheatre/" target="_blank"><i class="bi bi-instagram"></i></a>
                            <a href="https://twitter.com/seedlingkids" target="_blank"><i class="bi bi-twitter"></i></a>
                        </div>
                    </div>
                        <!-- Copyright -->
                    <div class="row">
                        <p class="copyright">Copyright &copy; 2023 Seedling Theater Company
                        <br>All rights reserved.</p>
                    </div>
                        <!--Links-->
                <div class="footer-links row">
                    <div class="col-sm-4 col-md-2 item">
                        <ul>
                            <div class="link-header"><h5>Classes & Camps</h5></div>
                            <li><a class="links" href="#">Summer Camps</a></li>
                            <li><a class="links" href="#">Classes</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-2 item">
                        <ul>
                            <div class="link-header"><h5>Shows</h5></div>
                            <li><a class="links" href="#">Upcoming Shows</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-2 item">
                        <ul>
                            <div class="link-header"><h5>Registration</h5></div>
                            <li><a class="links" href="#">Registration Infomation</a></li>
                            <li><a class="links" href="#">Liability Waiver</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-2 item">
                        <ul>
                            <div class="link-header"><h5>About</h5></div>
                            <li><a class="links" href="#">Company Overview</a></li>
                            <li><a class="links" href="#">Policies</a></li>
                            <li><a class="links" href="#">Staff</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-2 item">
                        <ul>
                            <div class="link-header"><h5>Shop</h5></div>
                            <li><a class="links" href="#">Tickets</a></li>
                            <li><a class="links" href="#">Merch</a></li>
                            <li><a class="links" href="#">Donations</a></li>
                        </ul>
                    </div>
                </div>
                        <!-- Email Form -->
                    <div class="row">
                        <div class="su">
                            <h4 class="text-md-right">Get Updates!</h4>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-5">
                            <form>
                                <fieldset class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                </fieldset>
                                <fieldset class="form-group">
                                    <textarea class="form-control" id="exampleMessage" placeholder="Message"></textarea>
                                </fieldset>
                                <fieldset class="form-group text-xs-right">
                                    <button type="button" class="custom-btn-class"><h5>Send</h5></button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    </td>
                </tr>
            </table>
        </div>
        
    </body>
</html>